    ############ Testing on some task examples ############

    ------------context recognition (topn_sim)-------------

     word: sound
     most similar: [('sounds', 0.7539573311805725), ('rhythm', 0.7050873041152954), ('melody', 0.7037540674209595), ('instrument', 0.7027381658554077), ('tempo', 0.6895425319671631), ('tone', 0.6856405735015869), ('harmonica', 0.68292635679245)]

     word: wave
     most similar: [('waves', 0.6699801087379456), ('bang', 0.6327483654022217), ('oscillations', 0.6235013604164124), ('particle', 0.6083126068115234), ('aether', 0.5927746295928955), ('phase', 0.5924493074417114), ('oscillator', 0.5906369686126709)]

     word: army
     most similar: [('troops', 0.8186484575271606), ('cavalry', 0.7826955318450928), ('forces', 0.7736220359802246), ('soldiers', 0.7557077407836914), ('armies', 0.7544536590576172), ('militia', 0.7460067272186279), ('infantry', 0.7424030303955078)]

     word: king
     most similar: [('prince', 0.7920198440551758), ('throne', 0.775972843170166), ('vii', 0.7304946184158325), ('emperor', 0.7254343032836914), ('viii', 0.721906840801239), ('queen', 0.718251645565033), ('duke', 0.7140754461288452)]

     word: achilles
     most similar: [('agamemnon', 0.8621461391448975), ('odysseus', 0.8612792491912842), ('heracles', 0.8492043018341064), ('patroclus', 0.8467509746551514), ('hector', 0.8457190990447998), ('thetis', 0.8451489806175232), ('ares', 0.8404717445373535)]

     word: cave
     most similar: [('caves', 0.7887653112411499), ('grotto', 0.7859331369400024), ('bog', 0.7540229558944702), ('garden', 0.7432142496109009), ('botanic', 0.6998183131217957), ('caverns', 0.6929391622543335), ('gardens', 0.6884421110153198)]

     word: quantum
     most similar: [('mechanics', 0.879064679145813), ('newtonian', 0.8093703985214233), ('particle', 0.7968885898590088), ('relativistic', 0.7797066569328308), ('electromagnetism', 0.7784374356269836), ('larmor', 0.7737476825714111), ('spacetime', 0.7702358961105347)]

     word: machine
     most similar: [('device', 0.7726160883903503), ('calculator', 0.7498981356620789), ('machines', 0.7169000506401062), ('cpu', 0.7120670080184937), ('microcode', 0.7098952531814575), ('chip', 0.7094153761863708), ('enigma', 0.7092711925506592)]

    ------------------gender recognition-------------------

     king - male + female:
nearest words: [('king', 0.9339581727981567), ('prince', 0.7727617025375366), ('queen', 0.715288519859314), ('elizabeth', 0.7138644456863403), ('duke', 0.7061498165130615), ('isabella', 0.6953347325325012), ('aragon', 0.6881229877471924)]

     man - male + female:
nearest words: [('man', 0.8914273977279663), ('woman', 0.7167945504188538), ('girl', 0.7159268856048584), ('creature', 0.6227162480354309), ('sailor', 0.6047656536102295), ('thief', 0.6016296148300171), ('lady', 0.5975568294525146)]

     son - male + female:
nearest words: [('son', 0.9397047758102417), ('daughter', 0.8354372978210449), ('grandson', 0.8067643046379089), ('cousin', 0.8059265613555908), ('wife', 0.7960503697395325), ('nephew', 0.7769151329994202), ('brother', 0.7706423997879028)]

     father - male + female:
nearest words: [('father', 0.9052350521087646), ('grandfather', 0.8124400973320007), ('wife', 0.8046396374702454), ('mother', 0.8003330230712891), ('uncle', 0.7900203466415405), ('grandmother', 0.7841583490371704), ('cousin', 0.7685723304748535)]

     grandfather - male + female:
nearest words: [('grandfather', 0.7881084680557251), ('uncle', 0.7430371046066284), ('cousin', 0.7382311820983887), ('grandmother', 0.7355344295501709), ('girlfriend', 0.6941479444503784), ('granddaughter', 0.6898225545883179), ('widow', 0.6839569807052612)]

     husband - male + female:
nearest words: [('husband', 0.8910197615623474), ('wife', 0.7988688945770264), ('daughter', 0.7313666343688965), ('widow', 0.7223994731903076), ('eleanor', 0.7210812568664551), ('grandmother', 0.7195551991462708), ('cousin', 0.7013607621192932)]

     boyfriend - male + female:
nearest words: [('pinafore', 0.5694805979728699), ('franken', 0.5560904145240784), ('bette', 0.549544632434845), ('nightclub', 0.5494180917739868), ('fayed', 0.546522855758667), ('gourmet', 0.5459506511688232), ('chauffeur', 0.5344802141189575)]

    ------------------plural recognition------------------- 

    ....................Numerable words....................

     cars - car + house :
     nearest words: [('house', 0.8200313448905945), ('houses', 0.7006931304931641), ('lords', 0.6622708439826965), ('commons', 0.6574196815490723), ('representatives', 0.5765560865402222), ('rooms', 0.5595917105674744), ('chamber', 0.5552756786346436)]

     cars - car + tree :
     nearest words: [('trees', 0.7920359373092651), ('tree', 0.7815145254135132), ('fruit', 0.6445659399032593), ('eggs', 0.6371080279350281), ('seeds', 0.6359245777130127), ('rocks', 0.6350255012512207), ('fruits', 0.6347857713699341)]

     houses - house + car :
     nearest words: [('cars', 0.7757745981216431), ('car', 0.7541353106498718), ('vehicles', 0.7263493537902832), ('trucks', 0.7056777477264404), ('automobiles', 0.6819989681243896), ('motorcycles', 0.664852499961853), ('racing', 0.6490919589996338)]

     houses - house + tree :
     nearest words: [('trees', 0.7521275281906128), ('tree', 0.7275129556655884), ('beds', 0.6267892718315125), ('ornamental', 0.6153244972229004), ('caves', 0.6131106019020081), ('streams', 0.5951558351516724), ('fertile', 0.591823935508728)]

     trees - tree + car :
     nearest words: [('cars', 0.8462834358215332), ('car', 0.8260239362716675), ('trucks', 0.7420247197151184), ('vehicles', 0.7140241265296936), ('automobiles', 0.71375972032547), ('bicycles', 0.6704316139221191), ('passenger', 0.6662185192108154)]

     trees - tree + house :
     nearest words: [('house', 0.8011605739593506), ('houses', 0.6742198467254639), ('commons', 0.5947175025939941), ('representatives', 0.5875717401504517), ('lords', 0.5854932069778442), ('offices', 0.5547488927841187), ('homes', 0.5525236129760742)]

  ..................Not numerable words..................

     cars - car + sand :
     nearest words: [('beds', 0.7529881000518799), ('sand', 0.7495094537734985), ('kilns', 0.7337138652801514), ('limestone', 0.7200767993927002), ('rocks', 0.7144609689712524), ('clay', 0.7064509391784668), ('gems', 0.6946810483932495)]

     cars - car + man :
     nearest words: [('man', 0.7558362483978271), ('men', 0.5760820508003235), ('mankind', 0.5685108304023743), ('spirits', 0.5356183648109436), ('evil', 0.5354784727096558), ('things', 0.5216853022575378), ('beasts', 0.5056132078170776)]

     cars - car + some :
     nearest words: [('some', 0.8927217721939087), ('many', 0.812842845916748), ('various', 0.6552072167396545), ('certain', 0.6503398418426514), ('several', 0.6339948177337646), ('these', 0.6330490708351135), ('numerous', 0.6237875819206238)]

     cars - car + water :
     nearest words: [('water', 0.8764411211013794), ('moisture', 0.7098646759986877), ('nutrients', 0.7071070671081543), ('irrigation', 0.6913845539093018), ('grains', 0.6890345215797424), ('reservoirs', 0.6876211762428284), ('pipelines', 0.6874714493751526)]

     houses - house + sand :
     nearest words: [('fertile', 0.7377452254295349), ('beds', 0.7370741367340088), ('rugged', 0.717761754989624), ('limestone', 0.7114439010620117), ('beaches', 0.7086015939712524), ('canals', 0.7044320106506348), ('reservoirs', 0.7023736238479614)]

     houses - house + man :
     nearest words: [('man', 0.6302663087844849), ('beautiful', 0.49869129061698914), ('herdsman', 0.44312459230422974), ('elephants', 0.43379274010658264), ('horses', 0.43281859159469604), ('beasts', 0.43192437291145325), ('wonders', 0.4314647316932678)]

     houses - house + some :
     nearest words: [('some', 0.7782461643218994), ('many', 0.7562679648399353), ('numerous', 0.6115642786026001), ('various', 0.5637701749801636), ('several', 0.5610988140106201), ('varied', 0.5390722155570984), ('certain', 0.5286312103271484)]

     houses - house + water :
     nearest words: [('water', 0.8482176065444946), ('irrigation', 0.7517566084861755), ('pipelines', 0.7387957572937012), ('dams', 0.7246774435043335), ('waterways', 0.7185844779014587), ('polluted', 0.7060920596122742), ('reservoirs', 0.7033958435058594)]

     trees - tree + sand :
     nearest words: [('sand', 0.7796608805656433), ('deserts', 0.7258591055870056), ('forests', 0.7246217131614685), ('valleys', 0.7230271697044373), ('oases', 0.7105766534805298), ('beds', 0.7030577659606934), ('grasslands', 0.7005136013031006)]

     trees - tree + man :
     nearest words: [('man', 0.7572422623634338), ('men', 0.6132863163948059), ('thieves', 0.5241109132766724), ('compassion', 0.5084359049797058), ('beasts', 0.5054336786270142), ('things', 0.505059003829956), ('bad', 0.5017304420471191)]

     trees - tree + some :
     nearest words: [('some', 0.8785003423690796), ('many', 0.8148864507675171), ('these', 0.6524034738540649), ('numerous', 0.6511547565460205), ('certain', 0.6276861429214478), ('various', 0.6174794435501099), ('several', 0.6125219464302063)]

     trees - tree + water :
     nearest words: [('water', 0.8741496205329895), ('moisture', 0.777995228767395), ('soil', 0.7399880290031433), ('nutrients', 0.738960862159729), ('polluted', 0.7353616952896118), ('reservoirs', 0.7305366396903992), ('soils', 0.7289108037948608)]

    --------------------- other tests----------------------
     husband - male vs wife - female : 0.84422535
     king - male vs queen - female : 0.82211506
     birds-cars vs bird - car 0.88088554

     france-paris+italy [('italy', 0.8053317666053772), ('france', 0.7801532745361328), ('spain', 0.7457143664360046), ('hungary', 0.7111542820930481), ('portugal', 0.6946142911911011), ('turkey', 0.69077068567276), ('belgium', 0.6652883291244507), ('greece', 0.6638283729553223), ('albania', 0.6567205190658569), ('balkans', 0.6515614986419678)]

     Average result (on sample of  13 words) for numerable plural recognition:0.7878
     Against average top similarity (between vocab words) of: 0.7914
     rating on (very) small sample task: 1.00