    ############ Testing on some task examples ############

    ------------context recognition (topn_sim)-------------

     word: sound
     most similar: [('sounds', 0.8106350302696228), ('audible', 0.6791921854019165), ('microphone', 0.6525794267654419), ('noises', 0.6461657881736755), ('noise', 0.645911693572998), ('percussive', 0.6372907757759094), ('vibrations', 0.6349963545799255)]

     word: wave
     most similar: [('waves', 0.6866991519927979), ('dicke', 0.6079380512237549), ('damped', 0.6078910827636719), ('accelerating', 0.5776180028915405), ('particle', 0.5741233825683594), ('oscillations', 0.5689148902893066), ('phenomenon', 0.5637521147727966)]

     word: army
     most similar: [('troops', 0.8400689363479614), ('forces', 0.7385905981063843), ('brigade', 0.7300547361373901), ('corps', 0.7257474660873413), ('militia', 0.7219864130020142), ('soldiers', 0.7117069959640503), ('garrison', 0.7039709687232971)]

     word: king
     most similar: [('prince', 0.7103209495544434), ('pretender', 0.6960344314575195), ('claimant', 0.693810760974884), ('iii', 0.6778618693351746), ('isabella', 0.664921760559082), ('throne', 0.662645697593689), ('queen', 0.6449377536773682)]

     word: achilles
     most similar: [('agamemnon', 0.8186407685279846), ('odysseus', 0.8101218938827515), ('priam', 0.7989588975906372), ('patroclus', 0.7934678792953491), ('hector', 0.788135290145874), ('trojans', 0.7782208919525146), ('thetis', 0.7705027461051941)]

     word: cave
     most similar: [('caves', 0.6963209509849548), ('caverns', 0.6179736852645874), ('tomb', 0.5778805017471313), ('subterranean', 0.5766993761062622), ('mummified', 0.5728756189346313), ('karst', 0.5712518095970154), ('giza', 0.5667873024940491)]

     word: quantum
     most similar: [('particle', 0.7394013404846191), ('wavefunction', 0.708328902721405), ('heisenberg', 0.6926227807998657), ('mechanics', 0.6743346452713013), ('superposition', 0.673079252243042), ('hamiltonian', 0.6513698101043701), ('fock', 0.6481497287750244)]

     word: machine
     most similar: [('machines', 0.7053045034408569), ('device', 0.652680516242981), ('calculator', 0.641452968120575), ('colossus', 0.6235918402671814), ('eniac', 0.6166812181472778), ('generator', 0.6110100746154785), ('chip', 0.6093283891677856)]

    ------------------gender recognition-------------------

     king - male + female:
nearest words: [('king', 0.9164626002311707), ('prince', 0.6928141713142395), ('queen', 0.6769477128982544), ('isabella', 0.6649556159973145), ('claimant', 0.6509063839912415), ('iii', 0.6412941217422485), ('llywelyn', 0.6325296759605408)]

     man - male + female:
nearest words: [('man', 0.864501953125), ('thief', 0.6640335917472839), ('magician', 0.6315900087356567), ('girl', 0.6298012733459473), ('woman', 0.6237696409225464), ('idol', 0.5952397584915161), ('wise', 0.5925426483154297)]

     son - male + female:
nearest words: [('son', 0.9173014163970947), ('daughter', 0.7995710372924805), ('grandson', 0.7464752793312073), ('wife', 0.7407069802284241), ('granddaughter', 0.7280315160751343), ('father', 0.7202435731887817), ('cousin', 0.7115628719329834)]

     father - male + female:
nearest words: [('father', 0.8896814584732056), ('mother', 0.7795037031173706), ('son', 0.7511214017868042), ('daughter', 0.7233669757843018), ('grandmother', 0.7059974670410156), ('wife', 0.6928673982620239), ('brother', 0.6871074438095093)]

     grandfather - male + female:
nearest words: [('grandfather', 0.8598300218582153), ('grandmother', 0.7691857814788818), ('grandson', 0.7344277501106262), ('cousin', 0.7047656774520874), ('granddaughter', 0.6933473944664001), ('father', 0.6917224526405334), ('son', 0.6657424569129944)]

     husband - male + female:
nearest words: [('husband', 0.8934130668640137), ('wife', 0.7674182653427124), ('daughter', 0.6831487417221069), ('norma', 0.6646189093589783), ('louise', 0.6541652679443359), ('widower', 0.6468638181686401), ('sister', 0.640934944152832)]

     boyfriend - male + female:
nearest words: [('boyfriend', 0.7038626074790955), ('liz', 0.6786268353462219), ('lisa', 0.6559136509895325), ('socialite', 0.6504212617874146), ('lucy', 0.6464419960975647), ('norma', 0.6395878195762634), ('nellie', 0.6270302534103394)]

    ------------------plural recognition------------------- 

    ....................Numerable words....................

     cars - car + house :
     nearest words: [('houses', 0.761148989200592), ('house', 0.7402359843254089), ('rooms', 0.614895224571228), ('apartments', 0.5993947386741638), ('buildings', 0.5734254121780396), ('residences', 0.5688492059707642), ('palace', 0.5433142185211182)]

     cars - car + tree :
     nearest words: [('trees', 0.8032033443450928), ('tree', 0.7906190156936646), ('vines', 0.6543895602226257), ('shrubs', 0.6105698347091675), ('fruits', 0.6074877977371216), ('poplar', 0.586657702922821), ('plants', 0.5856409668922424)]

     houses - house + car :
     nearest words: [('cars', 0.8132935762405396), ('car', 0.7707550525665283), ('vehicles', 0.7188833951950073), ('motorcycles', 0.7115957736968994), ('racing', 0.6647064685821533), ('tyres', 0.658673882484436), ('trucks', 0.6557118892669678)]

     houses - house + tree :
     nearest words: [('trees', 0.8208984136581421), ('tree', 0.7846565842628479), ('vines', 0.6581932902336121), ('shrubs', 0.6361399292945862), ('bark', 0.6301778554916382), ('deciduous', 0.6147675514221191), ('nesting', 0.593039333820343)]

     trees - tree + car :
     nearest words: [('cars', 0.8058757781982422), ('car', 0.7838490009307861), ('vehicles', 0.6548534035682678), ('racing', 0.6378803849220276), ('bicycles', 0.6239327788352966), ('automobiles', 0.6217034459114075), ('trucks', 0.6074576377868652)]

     trees - tree + house :
     nearest words: [('houses', 0.7509533762931824), ('house', 0.724754810333252), ('apartments', 0.6643196940422058), ('residential', 0.6054915189743042), ('homes', 0.59597247838974), ('rooms', 0.5916029810905457), ('residences', 0.5732609629631042)]

  ..................Not numerable words..................

     cars - car + sand :
     nearest words: [('sand', 0.7615270614624023), ('beds', 0.6690808534622192), ('swamps', 0.6407265663146973), ('clays', 0.6301084160804749), ('dunes', 0.6296964883804321), ('kilns', 0.6276728510856628), ('soils', 0.623104453086853)]

     cars - car + man :
     nearest words: [('man', 0.669281542301178), ('men', 0.6469999551773071), ('mankind', 0.5606892108917236), ('mortals', 0.554519534111023), ('loving', 0.5330744385719299), ('things', 0.523959755897522), ('brave', 0.5232636332511902)]

     cars - car + some :
     nearest words: [('some', 0.84647536277771), ('many', 0.7807372212409973), ('these', 0.6641294360160828), ('those', 0.603256106376648), ('certain', 0.5888949036598206), ('both', 0.5781838893890381), ('even', 0.5749867558479309)]

     cars - car + water :
     nearest words: [('water', 0.8373047113418579), ('seawater', 0.7046847939491272), ('moisture', 0.7040066719055176), ('reservoirs', 0.6636731028556824), ('nutrients', 0.6531572937965393), ('soils', 0.6523559093475342), ('groundwater', 0.6492500305175781)]

     houses - house + sand :
     nearest words: [('sand', 0.7849575281143188), ('beaches', 0.6637376546859741), ('swamps', 0.6625055074691772), ('ditches', 0.6553665995597839), ('gravel', 0.6530714631080627), ('fertile', 0.6435588598251343), ('sinkholes', 0.6373435258865356)]

     houses - house + man :
     nearest words: [('man', 0.637835681438446), ('beautiful', 0.5810516476631165), ('compassionate', 0.5011628866195679), ('loving', 0.4969409108161926), ('wove', 0.496591717004776), ('wise', 0.4936237335205078), ('cupid', 0.48845356702804565)]

     houses - house + some :
     nearest words: [('some', 0.7888181805610657), ('many', 0.7581366300582886), ('these', 0.6027325987815857), ('numerous', 0.5540676712989807), ('certain', 0.5510058403015137), ('even', 0.5460200905799866), ('especially', 0.5446287393569946)]

     houses - house + water :
     nearest words: [('water', 0.8538354635238647), ('drained', 0.6928314566612244), ('slurry', 0.6788525581359863), ('ditches', 0.6749690771102905), ('waterways', 0.6647016406059265), ('seawater', 0.657272219657898), ('soils', 0.6534502506256104)]

     trees - tree + sand :
     nearest words: [('sand', 0.7951239347457886), ('gravel', 0.7027740478515625), ('soils', 0.6906577944755554), ('swamps', 0.6833025217056274), ('sinkholes', 0.6717046499252319), ('deserts', 0.6625659465789795), ('marshlands', 0.6565593481063843)]

     trees - tree + man :
     nearest words: [('man', 0.6491222381591797), ('clothe', 0.5503054857254028), ('men', 0.5409827828407288), ('beautiful', 0.5172983407974243), ('tortures', 0.49950045347213745), ('thief', 0.49573153257369995), ('unforgettable', 0.4923807382583618)]

     trees - tree + some :
     nearest words: [('some', 0.8263132572174072), ('many', 0.7657127976417542), ('these', 0.635325014591217), ('numerous', 0.5864447355270386), ('both', 0.5759110450744629), ('several', 0.5682670474052429), ('those', 0.551088809967041)]

     trees - tree + water :
     nearest words: [('water', 0.8581255674362183), ('seawater', 0.7336466908454895), ('soils', 0.7081146240234375), ('aquifers', 0.6931379437446594), ('moisture', 0.6823221445083618), ('saline', 0.6796939373016357), ('soil', 0.675567626953125)]

    --------------------- other tests----------------------
     husband - male vs wife - female : 0.8281795
     king - male vs queen - female : 0.7924663
     birds-cars vs bird - car 0.8478922

     france-paris+italy [('italy', 0.8155509829521179), ('france', 0.6598625183105469), ('spain', 0.6406134366989136), ('sardinia', 0.59637051820755), ('galicia', 0.5939851999282837), ('belgium', 0.5904442667961121), ('morea', 0.5893409252166748), ('europe', 0.588611364364624), ('minorca', 0.58821702003479), ('iberian', 0.5796462297439575)]

     Average result (on sample of  13 words) for numerable plural recognition:0.8205
     Against average top similarity (between vocab words) of: 0.7184
     rating on (very) small sample task: 1.14